2020-05-24 06:11:00 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 06:11:01 INFO [django.server:154] "GET /static/css/style.css HTTP/1.1" 200 248 basehttp.py
2020-05-24 06:11:01 INFO [django.server:154] "GET /media/profile_pics/IIIT-B_logo%20copy.jpg HTTP/1.1" 200 10734 basehttp.py
2020-05-24 06:11:01 INFO [django.server:154] "GET /media/images/3.jpg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 06:11:01 INFO [django.server:154] "GET /media/images/4.jpeg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 06:11:01 WARNING [django.request:228] Not Found: /favicon.ico log.py
2020-05-24 06:11:01 WARNING [django.request:228] Not Found: /favicon.ico log.py
2020-05-24 06:11:01 WARNING [django.server:154] "GET /favicon.ico HTTP/1.1" 404 4064 basehttp.py
2020-05-24 06:11:08 INFO [django.server:154] "GET /login/user_login/ HTTP/1.1" 200 2606 basehttp.py
2020-05-24 06:11:26 INFO [django.server:154] "POST /login/user_login/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 06:11:26 INFO [django.server:154] "GET /sportsEquipment/home HTTP/1.1" 301 0 basehttp.py
2020-05-24 06:11:26 INFO [django.server:154] "GET /sportsEquipment/home/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 06:11:26 INFO [django.server:154] "GET /sportsEquipment/pendingRequest/ HTTP/1.1" 200 8434 basehttp.py
2020-05-24 06:11:27 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:27 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:27 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:27 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:27 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:27 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:32 INFO [django.server:154] "POST /sportsEquipment/checkAvailability/ HTTP/1.1" 200 2 basehttp.py
2020-05-24 06:11:35 INFO [django.server:154] "GET /sportsEquipment/processRequest/?reqId=65&isAcceptRequest=1 HTTP/1.1" 200 7444 basehttp.py
2020-05-24 06:11:35 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:35 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:35 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:35 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:35 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:35 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:49 INFO [django.server:154] "GET /sportsEquipment/viewEquipList/ HTTP/1.1" 200 13470 basehttp.py
2020-05-24 06:11:49 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:49 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:49 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:49 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:49 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:49 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:54 INFO [django.server:154] "GET /sportsEquipment/penalty/ HTTP/1.1" 200 6393 basehttp.py
2020-05-24 06:11:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:54 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:11:54 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:11:59 INFO [django.server:154] "GET /login/logout/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 06:11:59 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 06:22:22 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 06:22:22 INFO [django.server:154] "GET /media/images/3.jpg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 06:22:22 INFO [django.server:154] "GET /media/images/4.jpeg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 06:22:58 INFO [django.server:154] "GET /login/user_login/ HTTP/1.1" 200 2606 basehttp.py
2020-05-24 06:23:12 INFO [django.server:154] "POST /login/user_login/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 06:23:12 INFO [django.server:154] "GET /sportsEquipment/home HTTP/1.1" 301 0 basehttp.py
2020-05-24 06:23:12 INFO [django.server:154] "GET /sportsEquipment/home/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 06:23:12 INFO [django.server:154] "GET /sportsEquipment/viewRequest/ HTTP/1.1" 200 7680 basehttp.py
2020-05-24 06:23:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:13 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:23:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:13 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:23:54 INFO [django.server:154] "GET /sportsEquipment/groundRequests/ HTTP/1.1" 200 6620 basehttp.py
2020-05-24 06:23:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:54 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:23:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:54 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:54 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:23:57 INFO [django.server:154] "GET /sportsEquipment/eqpRequest/ HTTP/1.1" 200 6015 basehttp.py
2020-05-24 06:23:57 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:57 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:57 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:23:57 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:57 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:23:57 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:24:06 INFO [django.server:154] "POST /sportsEquipment/eqpRequest/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 06:24:06 INFO [django.server:154] "GET /sportsEquipment/viewRequest/ HTTP/1.1" 200 8288 basehttp.py
2020-05-24 06:24:06 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:24:06 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:24:06 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:24:06 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:24:06 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:24:06 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:54:32 INFO [django.server:154] "GET /sportsEquipment/eqpRequest/ HTTP/1.1" 200 6015 basehttp.py
2020-05-24 06:54:32 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:54:32 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:54:32 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 06:54:32 INFO [django.server:154] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 8192 basehttp.py
2020-05-24 06:54:32 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:54:32 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 06:54:32 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:00 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 13:26:00 INFO [django.server:154] "GET /static/css/style.css HTTP/1.1" 200 248 basehttp.py
2020-05-24 13:26:00 INFO [django.server:154] "GET /media/profile_pics/IIIT-B_logo%20copy.jpg HTTP/1.1" 200 10734 basehttp.py
2020-05-24 13:26:00 INFO [django.server:154] "GET /media/images/3.jpg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 13:26:00 INFO [django.server:154] "GET /media/images/4.jpeg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 13:26:00 WARNING [django.request:228] Not Found: /favicon.ico log.py
2020-05-24 13:26:00 WARNING [django.request:228] Not Found: /favicon.ico log.py
2020-05-24 13:26:00 WARNING [django.server:154] "GET /favicon.ico HTTP/1.1" 404 4064 basehttp.py
2020-05-24 13:26:02 INFO [django.server:154] "GET /login/user_login/ HTTP/1.1" 200 2606 basehttp.py
2020-05-24 13:26:12 INFO [django.server:154] "POST /login/user_login/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:26:12 INFO [django.server:154] "GET /sportsEquipment/home HTTP/1.1" 301 0 basehttp.py
2020-05-24 13:26:12 INFO [django.server:154] "GET /sportsEquipment/home/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:26:13 INFO [django.server:154] "GET /sportsEquipment/pendingRequest/ HTTP/1.1" 200 8432 basehttp.py
2020-05-24 13:26:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:13 INFO [django.server:154] "GET /static/sportsEquipment/detail.js HTTP/1.1" 200 446 basehttp.py
2020-05-24 13:26:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:13 INFO [django.server:154] "GET /static/sportsEquipment/delete.js HTTP/1.1" 200 412 basehttp.py
2020-05-24 13:26:13 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:13 INFO [django.server:154] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 32768 basehttp.py
2020-05-24 13:26:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:13 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:13 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:30 INFO [django.server:154] "GET /login/logout/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:26:30 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 13:26:32 INFO [django.server:154] "GET /login/user_login/ HTTP/1.1" 200 2606 basehttp.py
2020-05-24 13:26:38 INFO [django.server:154] "POST /login/user_login/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:26:38 INFO [django.server:154] "GET /sportsEquipment/home HTTP/1.1" 301 0 basehttp.py
2020-05-24 13:26:39 INFO [django.server:154] "GET /sportsEquipment/home/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:26:39 INFO [django.server:154] "GET /sportsEquipment/viewRequest/ HTTP/1.1" 200 8288 basehttp.py
2020-05-24 13:26:39 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:39 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:39 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:39 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:39 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:39 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:44 INFO [django.server:154] "GET /sportsEquipment/eqpRequest/ HTTP/1.1" 200 6015 basehttp.py
2020-05-24 13:26:44 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:44 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:44 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:44 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:44 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:44 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:56 INFO [django.server:154] "POST /sportsEquipment/eqpRequest/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:26:56 INFO [django.server:154] "GET /sportsEquipment/viewRequest/ HTTP/1.1" 200 8895 basehttp.py
2020-05-24 13:26:56 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:56 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:56 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:26:56 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:56 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:26:56 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:27:11 INFO [django.server:154] "GET /sportsEquipment/viewRequest/ HTTP/1.1" 200 8895 basehttp.py
2020-05-24 13:27:11 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:11 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:11 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:27:12 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:12 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:12 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:27:23 WARNING [django.request:228] Not Found: /sportsEquipment/viewEquiplist/ log.py
2020-05-24 13:27:23 WARNING [django.request:228] Not Found: /sportsEquipment/viewEquiplist/ log.py
2020-05-24 13:27:23 WARNING [django.server:154] "GET /sportsEquipment/viewEquiplist/ HTTP/1.1" 404 7973 basehttp.py
2020-05-24 13:27:29 INFO [django.server:154] "GET /sportsEquipment/viewEquipList/ HTTP/1.1" 200 12909 basehttp.py
2020-05-24 13:27:29 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:29 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:29 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:27:29 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:29 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:27:29 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /admin/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1976 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/css/login.css HTTP/1.1" 200 1203 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/css/base.css HTTP/1.1" 200 16225 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/css/responsive.css HTTP/1.1" 200 17976 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564 basehttp.py
2020-05-24 13:35:27 INFO [django.server:154] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348 basehttp.py
2020-05-24 13:35:29 INFO [django.server:154] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:35:29 INFO [django.server:154] "GET /admin/ HTTP/1.1" 200 7584 basehttp.py
2020-05-24 13:35:30 INFO [django.server:154] "GET /static/admin/css/responsive.css HTTP/1.1" 200 17976 basehttp.py
2020-05-24 13:35:30 INFO [django.server:154] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 412 basehttp.py
2020-05-24 13:35:30 INFO [django.server:154] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331 basehttp.py
2020-05-24 13:35:30 INFO [django.server:154] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380 basehttp.py
2020-05-24 13:35:30 INFO [django.server:154] "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /admin/sportsEquipment/equipments/ HTTP/1.1" 200 6121 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6170 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /admin/jsi18n/ HTTP/1.1" 200 3185 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/core.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/actions.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:35:32 INFO [django.server:154] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331 basehttp.py
2020-05-24 13:50:28 INFO [django.server:154] "GET /admin/logout/ HTTP/1.1" 200 1207 basehttp.py
2020-05-24 13:50:28 INFO [django.server:154] "GET /static/admin/css/base.css HTTP/1.1" 200 8192 basehttp.py
2020-05-24 13:50:31 INFO [django.server:154] "GET /admin/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:50:31 INFO [django.server:154] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1819 basehttp.py
2020-05-24 13:50:31 INFO [django.server:154] "GET /static/admin/css/login.css HTTP/1.1" 304 0 basehttp.py
2020-05-24 13:50:43 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 13:50:44 INFO [django.server:154] "GET /media/profile_pics/IIIT-B_logo%20copy.jpg HTTP/1.1" 200 8192 basehttp.py
2020-05-24 13:52:17 INFO [django.server:154] "GET /login/user_login/ HTTP/1.1" 200 2606 basehttp.py
2020-05-24 13:52:17 INFO [django.server:154] "GET /media/profile_pics/IIIT-B_logo%20copy.jpg HTTP/1.1" 200 10734 basehttp.py
2020-05-24 13:52:25 INFO [django.server:154] "POST /login/user_login/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:52:25 INFO [django.server:154] "GET /sportsEquipment/home HTTP/1.1" 301 0 basehttp.py
2020-05-24 13:52:25 INFO [django.server:154] "GET /sportsEquipment/home/ HTTP/1.1" 302 0 basehttp.py
2020-05-24 13:52:25 INFO [django.server:154] "GET /sportsEquipment/viewRequest/ HTTP/1.1" 200 8895 basehttp.py
2020-05-24 13:52:25 INFO [django.server:154] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 8192 basehttp.py
2020-05-24 13:52:25 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:25 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:25 INFO [django.server:154] "GET /static/sportsEquipment/detail.js HTTP/1.1" 200 446 basehttp.py
2020-05-24 13:52:25 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:52:25 INFO [django.server:154] "GET /static/sportsEquipment/delete.js HTTP/1.1" 200 412 basehttp.py
2020-05-24 13:52:25 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:25 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:25 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:52:27 INFO [django.server:154] "GET /sportsEquipment/eqpRequest/ HTTP/1.1" 200 6014 basehttp.py
2020-05-24 13:52:27 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:27 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:27 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:52:28 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:28 WARNING [django.request:228] Not Found: /media/ log.py
2020-05-24 13:52:28 WARNING [django.server:154] "GET /media/ HTTP/1.1" 404 1733 basehttp.py
2020-05-24 13:52:47 INFO [django.server:154] "GET / HTTP/1.1" 200 3479 basehttp.py
2020-05-24 13:52:47 INFO [django.server:154] "GET /static/css/style.css HTTP/1.1" 200 248 basehttp.py
2020-05-24 13:52:48 INFO [django.server:154] "GET /media/profile_pics/IIIT-B_logo%20copy.jpg HTTP/1.1" 200 10734 basehttp.py
2020-05-24 13:52:48 INFO [django.server:154] "GET /media/images/2.png HTTP/1.1" 200 807651 basehttp.py
2020-05-24 13:52:48 INFO [django.server:154] "GET /media/images/3.jpg HTTP/1.1" 200 55418 basehttp.py
2020-05-24 13:52:48 INFO [django.server:154] "GET /media/images/4.jpeg HTTP/1.1" 200 14876 basehttp.py
2020-05-24 13:52:48 WARNING [django.request:228] Not Found: /favicon.ico log.py
2020-05-24 13:52:48 WARNING [django.request:228] Not Found: /favicon.ico log.py
2020-05-24 13:52:48 WARNING [django.server:154] "GET /favicon.ico HTTP/1.1" 404 4064 basehttp.py
